<!DOCTYPE html>
<html>

<head>
    <title>Mount Caramel Book Club</title>
    <style>
        body (
            /* first lesson*/
            background-color: black;
        )
        header {
            background-color:aquamarine
        }
#intro {
    background-attachment: pink;
    font-family: Arial, Helvetica, sans-serif;
}
#bestselllers {
    background-color:lightyellow
}
header,
nav,
#main-section h2{
    border-radius: 10;
    background-color: darkkhaki;
    font-family: Arial, Helvetica, sans-serif;
}
header h1{
    color: aliceblue;
    font-size: 50px;
   font-family: Arial, Helvetica, sans-serif;
}
h2,
p {
    color:#33333333 ;
}
table
th,
td {
    color:1 px solid black ;
}
tr:last child {
    color: red;
}
span {
    color: blue;
}
footer p: first-child span {
    color: red;
}
 ul{
    list-style-type: none;
 }
 li a{
    text-decoration: none;
    color: #33333333;
    font-size: 20px;
    font-weight: 600;
 }
 li a :hover{
    color: red;
 }
 p {
    font-size: 18px;
 }
 h3 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
 }
    </style>
</head>

<body><div class="grid container">
    <!--Heading-->
<header>
<h1>
    <img src="C:\Users\Lenovo\Downloads\iStock-506432952.jpg" alt="">
    Mount Caramel Club
</h1>
</header>
    <h1>
        Mount Caramel Book Club
    </h1>
    <img src="C:\Users\Lenovo\Downloads\iStock-506432952.jpg" alt="List of books"  width="300">
  
    <nav>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Programming_Perl">Another Amazing Book</a></li>
        
        <li><a href="https://apsdagshai.org/class-wise-books/">Find Your Amazing books according to your class</a></li>
        
        <li><a href="https://apsdagshai.org/">Contact us</a></li>
        
        </ul>
 </nav>
 <div class="intro">
    <h2>Welcome to Mount Caramel Book Club</h2>
    <p>
    this club in an online community of book readers in Mount Caramel school
    </p>
 </div>
    <!--Main Section-->
    <div id="main section"></div>
    <!--content-1-->
    <div class="main section content">
        <h2>Meet our Teachers</h2>
        <div id="teachers">
            <div id="teachers ifo">
                <img src="C:\Users\Lenovo\Downloads\OIP.jpeg" alt="">
                image width=100px
                <h3>Ms Caroline</h3>
                <p>She teaches elementary kids.she has a bachelor degree in elementary</p>
    </div>
    <h2>Book Review</h2>
    <h3>Alice in the wonderland</h3>
    <p><strong>Amit: </strong> <q>I loved reading this book. A must read for everyone.</q></p>
    <p><strong>Sekhar: </strong><q>I really enjoyed reading this book</q></p>
    <table>
        <tr>
            <th>Monday</th>
            <td>11am To 5pm</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>10pm to 6pm</td>
        </tr>
    </table>
    <!--Bestseller Section-->
    <h2>Best Sellers</h2>
    <b>Charlie and The Chocolate Factory</b> by <em>Roald Dahl</em><br>
    <b>The Cat in the Hat</b> by <em>Dr Seuss</em><br>
    <b>The Little Prince</b> by <em> Antoine de Saint</em><br>
    <b>Where the Wild Things Are</b> by <em>Maurice Sendak</em><br>
    <!--contact-info-->
    <p>Contact Us: Mrs. Caroline</p>
    <p>Phone No: +1124533</p>
    <address>36th Main, Palm Street , Delhi-36035</address>
</body><a href="https://en.wikipedia.org/wiki/Matilda_(novel)">Matilda</a>
<footer>
    <p><span>Contact us:</span> Mrs Caroline </p>
    <p>a
</footer>


</html>